# strive-api

./: APIWrapper.cs  MongoDB-PostCollection-Response.cs  MongoDB-UploadDocument-Response.cs  Program.cs  User.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json  strive-api.csproj  strive-api.sln
.github/workflows/: production_strive-api.yml
Controllers/: EmailController.cs  MongoDBController.cs  PineconeController.cs  UserController.cs  WeatherForecastController.cs
Models/: APIWrapper.cs  Email-SendEmail-Request.cs  Email-SendEmail-Response.cs  MongoDB-AddRiskAssessment-Request.cs  MongoDB-DeleteAllVersions-Response.cs  MongoDB-GetDocument-Response.cs  MongoDB-GetDocumentContent-Response.cs  MongoDB-GetUser-Response.cs  MongoDB-PostCollection-Response.cs  MongoDB-SaveVersion-Request.cs  MongoDB-UploadDocument-Response.cs  Pinecone-GetRecord-Request.cs  Pinecone-GetRecord-Response.cs  Pinecone-IndexDetails-Response.cs  Pinecone-PurgeNamespace-Request.cs  Pinecone-PurgeNamespace-Response.cs  Pinecone-PurgePinecone-Request.cs  Pinecone-PurgePinecone-Response.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.strive-api - Zip Deploy.json
Properties/ServiceDependencies/strive-api - Zip Deploy/: apis1.arm.json  profile.arm.json
